// 常用变量
@bg-color: #fefefe; // 背景颜色
@top-color: #151515;  // 头部字体颜色
@font-color: #666;   // 字体颜色
@header-color: #333;  // 标题颜色
@second-color: rgba(153,153,153,.8);  // 次要内容的颜色
// 公共混合
.flex(@direction: row,@justify-content: center,@align-items: center){
  display: flex;
  flex-direction: @direction;
  -ms-flex-direction: @direction;
  justify-content: @justify-content;
  align-items: @align-items;
}
// 内容主题的宽度和布局
.body-width{
  width: 61.8%;
  margin: 2rem auto;
  max-width: 920px;
}
// 移动设备
@media (max-width: 768px) {
  .body-width{
    width: 88%;
    margin: 1.2rem auto;
  }
}
// 图标字体
@font-face {
  font-family: 'icon-font';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
  url('iconfont.woff') format('woff'),
  url('iconfont.ttf') format('truetype'),
  url('iconfont.svg#icon-font') format('svg');
}
// @font-face {
//   font-family: 'icon-font';  /* project id 537786 */
//   src: url('//at.alicdn.com/t/font_537786_p637wbd7trj2a9k9.eot');
//   src: url('//at.alicdn.com/t/font_537786_p637wbd7trj2a9k9.eot?#iefix') format('embedded-opentype'),
//   url('//at.alicdn.com/t/font_537786_p637wbd7trj2a9k9.woff') format('woff'),
//   url('//at.alicdn.com/t/font_537786_p637wbd7trj2a9k9.ttf') format('truetype'),
//   url('//at.alicdn.com/t/font_537786_p637wbd7trj2a9k9.svg#icon-font') format('svg');
// }
.icon-font{
  font-family:"icon-font" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/* 全局样式 */
body, html {
  background-color: @bg-color;
  font-size: 16px;
  color: @font-color;
  margin: 0;
  padding: 0;
  min-height: 100%;
  width: 100%;
}
Link, a{
  text-decoration: none;
  color: inherit;
}
#root, .wrap{
  min-height: 100%;
}
#root {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
.wrap{
  padding-bottom: 15rem;        //给footer留空间
}
header{
  width: 100%;
  height: 4rem;
  /* border-bottom: 2px solid #D4D6C8; */
  box-shadow:0 1px 3px #D4D6C8;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .blog-name{
    font-size: 1.5rem;
    color: @top-color;
    cursor: pointer;
    text-shadow: 1px 1px 2px #7A9EB1;
  }
  @media (max-width: 380px) {
    .blog-name {
      display: none;
    }
  }
}
ul.nav{
  margin: 0;
  padding:0;
  list-style-type: none;
  .nav-list-item{
    display: inline-block;
    padding: 0 1rem;
    color: @top-color;
    // border-bottom: 1px solid transparent;
  }
  .nav-list-item:hover{
    text-shadow: 0 1px 1px #7A9EB1;
    // background-color: #B9E1DC;
    // border-bottom: 1px solid #7A9EB1;
    cursor: pointer;
  }
}
.overview-item {
  color: @font-color;
  border-bottom: 1px solid #D4D6C8;
}
.ov-header{
  .flex(row, space-between, baseline);
  flex-wrap: wrap;
}
.ov-time {
  line-height: 40px;
}
.title {
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: @header-color;
}
.ov-content {
  font-size: 1rem;
  line-height: 2rem;
}
.ov-footer{
  padding: 0.8rem 0 1.5rem 0;
  .flex(row, space-between, baseline);
}
.light-tip{
  color: #2479CC;
  cursor: pointer;
  .icon-font {
    font-size: 0.8rem;
  }
  &:hover{
  color:#2552AC;
  // color: #4586FF;
  }
}
footer{
  width: 100%;
  position: absolute;
  bottom: 0;
  .footer-avatar{
    // background-color: #202020;
    .flex(row, center, center);
    height: 7rem;
    img{
      height: 3rem;
      width: 3rem;
      border-radius: 1.5rem;
      transition: all 0.8s;
      -moz-transition: all 0.8s; /* Firefox 4 */
      -webkit-transition: all 0.8s; /* Safari 和 Chrome */
      -o-transition: all 0.8s; /* Opera */
      &:hover{
        transform:rotate(360deg);
        -ms-transform:rotate(360deg); /* Internet Explorer */
        -moz-transform:rotate(360deg); /* Firefox */
        -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
        -o-transform:rotate(360deg); /* Opera */
      }
    }
  }
  .copyright{
    height: 4rem;
    // background-color: #202020;
    .flex(row, center, center);
    color: @second-color;
  }
}
// post 页面
.post {
  a {
    .light-tip;
  }
  .post-title {
    font-size: 1.8rem;
    border-left: 4px solid #7A9EB1;
    padding-left: 20px;
    font-weight: 500;
    color: @header-color;
    margin-bottom: 0.5rem;
  }
  .post-info{
    .flex(row, flex-end, center);
    flex-wrap: wrap;
    color: @font-color;
    line-height: 32px;
    .post-info-item{
      margin-left: 1rem;
    }
    .post-info-item>.icon-font{
      display: inline-block;
      margin-right: 4px;
    }
  }
  .post-content{
    color: @header-color;
    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 1em auto
    }
    blockquote {
      margin: 2em 0;
      padding: 2px 20px;
      border-left: 4px solid @second-color;
      background-color: #f6f6f6;
    }
    code{
      background-color: #f6f6f6;
      border-radius: 5px;
      padding: 3px;
    }
    pre>code, code.hljs {
      padding: 10px;
    }
    // 对于没有明确指出语言的j代码段， 实际上只是把她们当成文本去渲染了，所以要特殊处理一下
    pre>code {
      display: block;
      line-height: 2rem;
    }
    h1, h2, h3 {
      font-weight: 500;
      color: @header-color;
    }
    h1 {
      font-size: 1.5rem;
      font-weight: 550;
    }
    h2 {
      font-size: 1.4rem;
    }
    h3 {
      font-size: 1.2rem;
    }
    p, li {
      line-height: 2rem;
    }
  }
}
.post-content > table, .post-content > figure.highlight {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.125)
}
.post-content .tip {
  position: relative;
  margin: 2em 0;
  padding: 12px 24px 12px 30px;
  border-left: 4px solid #f66;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  background-color: #f8f8f8
}

.post-content .tip br {
  display: none
}

.post-content .tip:before {
  position: absolute;
  top: 14px;
  left: -12px;
  content: "!";
  width: 20px;
  height: 20px;
  border-radius: 100%;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  text-align: center;
  background-color: #f66;
  font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif
}

// 分页器
.paginator {
  .prev {
    float: left;
  }
  .next {
    float: right;
  }
}

.not-found, .about {
  margin: 3rem 0;
  p {
    text-align: center;
  }
}

.gitment-editor-submit {
  background-color: #2479CC !important;
  border-radius: 5px !important;
}
.gitment-comments-init-btn:disabled, .gitment-editor-submit:disabled {
  background-color: #7A9EB1 !important;
  color: #fefefe !important
}


// 代码高亮

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #232323 !important;
  color: #e6e1dc;
}

.hljs-comment,
.hljs-quote {
  color: #bc9458;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag {
  color: #c26230;
}

.hljs-string,
.hljs-number,
.hljs-regexp,
.hljs-variable,
.hljs-template-variable {
  color: #a5c261;
}

.hljs-subst {
  color: #519f50;
}

.hljs-tag,
.hljs-name {
  color: #e8bf6a;
}

.hljs-type {
  color: #da4939;
}


.hljs-symbol,
.hljs-bullet,
.hljs-built_in,
.hljs-builtin-name,
.hljs-attr,
.hljs-link {
  color: #6d9cbe;
}

.hljs-params {
  color: #d0d0ff;
}

.hljs-attribute {
  color: #cda869;
}

.hljs-meta {
  color: #9b859d;
}

.hljs-title,
.hljs-section {
  color: #ffc66d;
}

.hljs-addition {
  background-color: #144212;
  color: #e6e1dc;
  display: inline-block;
  width: 100%;
}

.hljs-deletion {
  background-color: #600;
  color: #e6e1dc;
  display: inline-block;
  width: 100%;
}

.hljs-selector-class {
  color: #9b703f;
}

.hljs-selector-id {
  color: #8b98ab;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}